# Softcurse-Architecture-Visualizer

./: .gitignore  README.md  REQUIREMENTS.txt  USER_GUIDE.md  add_settings_button.py  backup_index.html  check_corruption.py  check_pytorch.py  complete_fix_xaml.py  fix_mainwindow.py  fix_mainwindow_final.py  fix_settings.py  fix_updatepreview.py  fix_visualizer.py
ArchitectureVisualizerApp/: .analyzer_cache.json  .visualizer.yml.example  App.xaml  App.xaml.cs  ArchitectureVisualizerApp.csproj  ArchitectureVisualizerApp.csproj.Backup.tmp  ArchitectureVisualizerApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs_snippet  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  USER_GUIDE.md  analyzer.iss  build_error.txt  build_error_utf8.txt  build_log.txt  error.txt  full_error.txt  full_log.txt  server_log.txt  server_log_utf8.txt
ArchitectureVisualizerApp/Assets/Python/: api_server.py  export_json.py  requirements.txt
ArchitectureVisualizerApp/Assets/Python/analyzers/: __init__.py  cpp_analyzer.py  csharp_analyzer.py  dart_analyzer.py  dispatcher.py  generic_analyzer.py  go_analyzer.py  java_analyzer.py  javascript_analyzer.py  kotlin_analyzer.py  php_analyzer.py  python_analyzer.py  ruby_analyzer.py  rust_analyzer.py  swift_analyzer.py  typescript_analyzer.py  xaml_analyzer.py
ArchitectureVisualizerApp/Assets/Python/core/: __init__.py  architecture_analyzer.py  cache.py  config.py  config_loader.py  discovery.py  gpu_utils.py  graph.py  json_exporter.py  layout_engine.py  logger.py  main.py  matching.py  models.py  utils.py
ArchitectureVisualizerApp/Assets/Python/tests/: conftest.py  test_analyzers.py  test_cache.py  test_discovery.py  test_languages.py  test_real_analysis.py
ArchitectureVisualizerApp/Assets/Python/ui/: __init__.py  folder_selection.py  visualizer.py
ArchitectureVisualizerApp/Assets/Python/ui/static/css/: style.css
ArchitectureVisualizerApp/Assets/Python/ui/static/js/: visualizer.js
ArchitectureVisualizerApp/Assets/Python/ui/templates/: index.html
ArchitectureVisualizerApp/Assets/WebApp/: index.html  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
ArchitectureVisualizerApp/Assets/WebApp/src/: App.tsx  index.css
ArchitectureVisualizerApp/Assets/WebApp/src/components/: BackendRepoSelector.tsx  CodeReferencesPanel.tsx  DropZone.tsx  FaqModal.tsx  GraphCanvas.tsx  Header.tsx  LoadingOverlay.tsx  ProcessFlowModal.tsx  RightPanel.tsx  SettingsPanel.tsx  StatusBar.tsx  ToolCallCard.tsx
ArchitectureVisualizerApp/Assets/WebApp/src/core/ingestion/: call-routing.ts  community-processor.ts
ArchitectureVisualizerApp/Assets/WebApp/src/core/llm/: agent.ts  settings-service.ts  types.ts
ArchitectureVisualizerApp/Assets/WebApp/src/hooks/: useAppState.tsx  useBackend.ts  useSigma.ts
ArchitectureVisualizerApp/Assets/WebApp/src/services/: backend.ts  directory-reader.ts  git-clone.ts  server-connection.ts
ArchitectureVisualizerApp/Assets/WebApp/src/workers/: ingestion.worker.ts
