<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\ui\arch.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embed icon as WPF resource so XAML Icon attribute can resolve it -->
		<Resource Include="Assets\ui\arch.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy the built Vite web app to output -->
		<None Include="Assets\WebApp\dist\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Assets\WebApp\dist\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<!-- Copy UI assets (icons) to output -->
		<None Include="Assets\ui\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Assets\ui\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<!-- Copy Python assets to output -->
		<None Include="Assets\Python\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Assets\Python\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>

