py : [INFO] Starting AP
I server on port 5000
At line:1 char:1
+ py Assets\Python\api_
server.py > server_log.
txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([INFO] Starti   
 ng API server on p    
ort 5000:String) [    ]
, RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 * Serving Flask app 'api_server'
 * Debug mode: off
[INFO] [31m[1mWARNING
: This is a development
 server. Do not use it 
in a production deploym
ent. Use a production W
SGI server instead.[0m
 * Running on http://12
7.0.0.1:5000
[INFO] [33mPress CTRL+
C to quit[0m
[INFO] 127.0.0.1 - - [2
1/Feb/2026 13:46:23] "P
OST /analyze HTTP/1.1" 
200 -
[INFO] Starting analysi
s for: D:\Projects\In p
rogress\UniversalAnalyz
er
[INFO] Scanning: Univer
salAnalyzer/
[INFO] Scanning: Archit
ectureVisualizerApp/
[INFO] Scanning: Assets
/
[INFO] Scanning: Softcu
rse Architecture Visual
izer/
[INFO] Scanning: .githu
b/
[INFO] Scanning: .pytes
t_cache/
[INFO] Scanning: analyz
ers/
[INFO] Scanning: api/
[INFO] Scanning: core/
[INFO] Scanning: Docume
ntation/
[INFO] Scanning: Graph_
separated_backup_202511
25_000559/
[INFO] Scanning: tests/
[INFO] Scanning: ui/
[DEBUG] Scanning: D:\Projects\In progress\UniversalAnalyzer
[CONFIG] Excluding 13 directory patterns
[CONFIG] Max depth: 10
[INFO] Found 103 source files in UniversalAnalyzer/
  - csharp: 5 files
  - javascript: 2 files
  - python: 92 files
  - xaml: 4 files

Analyzing files:   0%| 
         | 0/103 [00:00
<?, ?file/s][INFO] Anal
yzed 0 files...
[INFO] Analyzed 10 file
s...
[INFO] Analyzed 20 file
s...
[INFO] Analyzed 30 file
s...
[INFO] Analyzed 40 file
s...
[INFO] Analyzed 50 file
s...
[INFO] Analyzed 60 file
s...
[INFO] Analyzed 70 file
s...
[INFO] Analyzed 80 file
s...
[INFO] Analyzed 90 file
s...
[INFO] Analyzed 100 fil
es...

Analyzing files: 100%|#
#########| 103/103 [00:
00<00:00, 4888.47file/s
]
[ERROR] Analysis failed
: tuple indices must be
 integers or slices, no
t str
